:root{
    --btnColor:#fea116;
    --bgColor:#0f172b;
}
.button-color{
    background-color: var(--btnColor);
}
.Spoon-color{
    color:var(--btnColor);
}
.bg-color{
    background-color: var(--bgColor);
}
.font{
    font-size:70%;
}
body{
    overflow-x: hidden;
    font-family:cursive;
}
/* home section */
.row-home{
    width:100%;
    height:100%;
    margin:auto
}
.bell-font{
    font-size:100%;
}
.animated-circle{
    width:300px;
    height:300px;
    border:1px solid;
    border-radius: 50%;
    background-image: url("./Food1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    align-self: center;
    animation-name: rotating;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: linear;
}
@keyframes rotating{
  100%{
    transform: rotate(360deg);
  }

}
.hide{
    display: none;
}
.card{
    width:250px;
}
.card:hover{
    display: inline;
    width:400px;
    transition: width 1s linear;
}
@media only screen and (min-width:320px) and (max-width:576px){
    .font{
        font-size:70%;
    }
    .heading{
        font-size: 17px;
    }
}
@media only screen and (min-width:576px) and (max-width:768px){
    .font{
        font-size:14px;
    }
    .heading{
        font-size: 21px;
    }
}
@media only screen and (min-width:768px) and (max-width:1200px){
    .font{
        font-size:16px;
    }
    .heading{
        font-size: 25px;
    }
}
@media only screen and (min-width:1200px){
    .font{
        font-size:17px;
    }
    .heading{
        font-size: 29px;
    }
}
.fa-stack[data-count]:after{
    position:absolute;
    right:0%;
    top:1%;
    content: attr(data-count);
    font-size:40%;
    padding:.6em;
    border-radius:999px;
    line-height:.75em;
    color: white;
    background:rgba(255,0,0,.85);
    text-align:center;
    min-width:2em;
    font-weight:bold;
  }
  .fa-stack{
    font-size:10px;
  }